{
    "name": "lucas",
    "workspaceFolder": "/app",
    "dockerComposeFile": [
        "${localWorkspaceFolder}/compose.yml",
        "${localWorkspaceFolder}/compose.devcontainer.yml"
    ],
    "overrideCommand": true,
    "service": "driver",
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "ms-vscode.cpptools-extension-pack",
                "redhat.vscode-yaml",
                "llvm-vs-code-extensions.vscode-clangd",
                "JohnnyMorganz.stylua"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/common-utils:2.5.2": {}
    }
}
